{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowJs": false,
        "noImplicitAny": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "moduleResolution": "node16",
        "module": "node16",
        "lib": ["ES2018"],
        "target": "ES6",
        "baseUrl": "."
    },
    "exclude": ["node_modules"]
}
