{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "example", "**/*.spec.ts"]
}
